# Autofac.Annotation

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  dotnetCampus.Autofac.Annotation.sln  dotnetCampus.Autofac.Annotation.sln.DotSettings
src/dotnetCampus.Autofac.Annotation/: AutofacAnnotationModule.cs  dotnetCampus.Autofac.Annotation.csproj  dotnetCampus.Autofac.Annotation.csproj.DotSettings
src/dotnetCampus.Autofac.Annotation/AnnotationCore/: ComponentTypeDetector.cs  ComponentTypeRegister.cs  IComponentDetector.cs
src/dotnetCampus.Autofac.Annotation/AnnotationExtensions/: ComponentDetectorExtension.cs
src/dotnetCampus.Autofac.Annotation/AssistTypes/: AutofacScope.cs  ComponentModel.cs
src/dotnetCampus.Autofac.Annotation/Attributes/: AutowiredAttribute.cs  ComponentAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
src/dotnetCampus.Autofac.Annotation/AutofacHelper/: AutowiredPropertySelector.cs  RegistrationBuilderExtension.cs
